<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>GetEntityByIdServlet</servlet-name>
  	<display-name>GetEntityByIdServlet</display-name>
  	<description></description>
  	<servlet-class>cerepro.web.centauri.academy.usersurveygeneratedtoken.GetEntityByIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetEntityByIdServlet</servlet-name>
  	<url-pattern>/GetEntityByIdServlet</url-pattern>
  </servlet-mapping>
</web-app>
