#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://encelado:3306/centauri_academy_3_dev
#spring.datasource.username=centauri_academy_3_dev
#spring.datasource.password=centauri_academy_3_dev
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true