spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/centrovela_db_dev
spring.datasource.username=centrovela_db_dev
spring.datasource.password=centrovela_db_dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
