#app.context.root=/cerepro.web
app.context.root=/
backend.context.root=http://mercurio:8080

#surveyquestion properties
surveyquestion.table.survey_id=SurveyId
surveyquestion.table.question_id=QuestionId
surveyquestion.table.position=Position
surveyquestion.page.list.surveyquestion=SurveyQuestion
surveyquestion.survey.question.detail.button.update=update

#role properties
role.listpage.title=List Role
role.label=Label
role.description=Description
role.level=Level
role.insert.label=Inserisci un nuovo Ruolo
role.modifica.label=Modifica Ruolo
role.error.label=Label not valid!
role.error.level=Level not valid!

#survey properties
survey.listpage.title=List Survey
survey.label=Label
survey.description=Description
survey.insert.label=Inserisci Survey
survey.modifica.label=Modifica Survey
survey.error.label=Label not valid!

#survey replies properties
surveyreply.listpage.title=Survey Replies List
surveyreply.table.usid=User ID
surveyreply.table.survid=Survey ID
surveyreply.table.startt=Start Time
surveyreply.table.endt=End Time
surveyreply.table.pdfname=PDF File Name
surveyreply.table.ans=Answer
surveyreply.table.poin=Points
surveyreply.message.insert=Inserire nuova Survey Reply
surveyreply.message.modify=Modifica Survey Reply
surveyreply.button.insert=Nuova Survey Reply
surveyreply.button.modify=Modifica
surveyreply.button.delete=Elimina
surveyreply.message.error.general=Invalid Entry

#question properties
questionpage.title=List Question
page.list.question=Question's List
question.table.label=Label
question.table.description=Description
question.table.ansa=Answer A
question.table.ansb=Answer B
question.table.ansc=Answer C
question.table.ansd=Answer D
question.table.anse=Answer E
question.table.ansf=Answer F
question.table.ansg=Answer G
question.table.ansh=Answer H
question.error.label=Insert a valid label!

#usersurveytoken's properties
usertokensurvey.table.userid= UserID
usertokensurvey.table.generatedtoken= GeneratedToken
usertokensurvey.table.surveyid= SurveyID
usertokensurvey.table.expirationdate= ExpirationDate
page.list.usertokensurvey=UserTokenSurvey's LIST

#message
page.list.message= Lista dei Messaggi
message.table.userid=UserId
message.table.textmessage=TextMessage
message.table.attachmentfilename=AttachmentFileName

#user properties
page.list.user = User List
user.table.nome=Nome
user.table.cognome=Cognome
user.table.email=E-mail
user.table.password=Password
user.table.compleanno=Compleanno
user.table.registrazione=Data di registrazione
user.table.ruolo=Ruolo
user.table.immagine=Immagine caricata
user.table.azione=Scegli

#Employees properties
employee.table.user_id=User Id
employee.table.mobile=Mobile
employee.table.domicile_city=Domicile City
employee.table.domicile_street_name=Domicile street name
employee.table.domicile_street_number=Domicile street number
employee.table.cv_external_path=Cv external path
employee.listpage.title=List of Employees


#Candidate's properties
candidate.table.domicile_city=Domicile City
candidate.table.domicile_street_name = Domicile Street Name
candidate.table.domicile_house_number = Domicile House Number
candidate.table.study_qualification = Study Qualification
candidate.table.graduate = Graduate
candidate.table.high_graduate = High Graduate
candidate.table.still_high_study = Still High Study
candidate.table.mobile = Mobile
candidate.table.cv_external_path = CV External Path
candidate.homeName.title = Candidates
candidate.listpage.title=LIST OF CANDIDATES
candidate.label.insert=Insert a new Candidate
candidate.label.update=Edit Candidate's fields

