@charset "ISO-8859-1";
/* start ---------- header */
#header {
	padding-top: 7%
}

#header h1 {
	display: inline;
}

#header #myBtnInsert {
	font-size: 30px;
	border: none;
	color: black;
	cursor: pointer;
	padding: 10px;
	float: right !important;
	background: url(../img/insertIcon.png) no-repeat scroll 3px 3px;
	padding-left: 50px;
	
}

/* end ---------- header */

/* start -------- table */
#tableList {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	padding-bottom: 3%;
}

#tableList table {
	width: 100%
}

#tableList td, #tableList th {
	border: 1px solid #ddd;
	padding: 8px;
}

#tableList th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

#tableList input {
	font-size: large;
	margin: 5px 5px 5px 5px;
	background-color: grey;
	border: none;
	color: white;
	padding: 12px 16px;
	cursor: pointer;
	border-radius: 8px;
}

#tableList input {
	background: url(../img/deleteIcon.png) no-repeat scroll 7px 7px;
	padding-left: 30px;
}

#tableList #myBtn {
	background: url(../img/editIcon.png) no-repeat scroll 7px 7px;
	padding-left: 30px;
}

/* end ------- table */
