@charset "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
}

{box-sizing: border-box;}

/* The navbar */
#topnav {
	position: fixed;
	width: 100%;
	right: 0px;
	left: 0px;
	top: 0px;
	overflow: hidden;
	background-color: #333;
}

/* Navbar links */
#topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 13px;
}

#topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* start loading modal css */
.loading-modal-content {
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
/* end loading modal css */
footer {
	position: fixed;
	text-align: center;
	width: 100%;
	height: 6%;
	bottom: 0px;
	background-color: white
}

