.notice {
	position: fixed;
	z-index: 10000;
	margin-left: 25%;
	margin-right: 25%;
	right: 0px;
	left: 0px;
	border-radius: 8px;
	height: 47px;
	margin-top: 0.5%;
	top: 0px;
}

.notice-content {
	padding: 2%;
}

#noticeModalSuccess {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #b2dba1;
}

#noticeModalError {
	color: #a94442;
	background-color: #f2dede;
	border-color: #dca7a7;
}

#noticeModalWarn, #noticeModalErrorDB {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #f5e79e;
}

#noticeModalInfo {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #9acfea;
}