<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>centauri.academy</groupId>
	<artifactId>cerepro.backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CeReProBackend</name>
	<description>Demo project for Spring Boot</description>

	<build>
		<finalName>cerepro.backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <configuration> -->
				<!-- <skip>true</skip> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/resources/static</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>application.dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected dev profile</echo>

										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy file="src/main/resources/application.dev.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<delete
											file="${project.build.outputDirectory}/application.prod.properties" />
										<echo>Using application.dev.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>application.test</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected test profile</echo>
										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy file="src/main/resources/application.test.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<delete
											file="${project.build.outputDirectory}/application.prod.properties" />
										<echo>Using application.test.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<env>application.stage</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected stage profile</echo>
										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy file="src/main/resources/application.stage.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<delete
											file="${project.build.outputDirectory}/application.prod.properties" />
										<echo>Using application.stage.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>application.prod</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected prod profile</echo>
										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy file="src/main/resources/application.prod.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<delete
											file="${project.build.outputDirectory}/application.prod.properties" />
										<echo>Using application.prod.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ross.dario</groupId>
	<artifactId>centrovelaPersistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	



</project>
